# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
loader_version=0.18.2
# Mod Properties
mod_version=1.0.1
maven_group=autismdevelopment.maybelilim.api
archives_base_name=autism-plugin
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.0+1.21.11
nami_api=1.3.15
