org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.11
loader_version=0.18.2

mod_version=1.0.0
maven_group=autismdevelopment.maybelilim.api
archives_base_name=autism-plugin

fabric_version=0.141.0+1.21.11
nami_api=1.4.18